<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <title>Menu minimalista</title>
</head>

<body>
 <div class="menu-container">
    <div class="button">
      Menu
      <span class="fas fa-bars"></span>
    </div>
    <ul>
      <li><a href="#">Início</a></li>
      <li><a href="#">Sobre</a></li>
      <li><a href="#">Blogs</a></li>
      <li><a href="#">Contato</a></li>
      <li><a href="#">Feedback</a></li>
    </ul>
  </div>
  <!-- Project -->
  <script src="app.js"></script>
</body>

</html>